.colorED5A8E{
  background-color: #ED5A8E;
}
.color03A5E3{
  background-color: #03A5E3;
}
.color58CD63{
  background-color: #58CD63;
}
.colorF08026{
  background-color: #F08026;
}
.color19BFE3{
  background-color: #19BFE3;
}
.colorffffff{
  background-color: #ffffff;
}
.box_title {
  margin: 0;
  padding: 0;
  font-size: 0.64rem; //48
  color: #333333;
  line-height: 0.933333rem; //70
}
.box_title_eng {
  font-size: 0.506667rem; //38
  color: #ff5c47;
  line-height: 0.666667rem; //50
}
.banner_box{
  img{
    display: block;
    width: 100%;
  }
}
.container_box{
  padding: 0.666667rem 0; // 50 0
  text-align: center;
  background-color: #F4F4F4;
  .option_box{
    padding: 0 .266667rem; // 0 20
    .mr{
      margin-right: .133333rem; // 10
    }
    .option{
      width: 3.013333rem; //226
      padding: 0 .333333rem; // 0 25
      background-color: #ffffff;
      padding-top: .8rem; //60
      padding-bottom: .373333rem; //20
      position: relative;
      text-align: center;
      margin-top: 1.173333rem; //88
      img{
        display: block;
        width: 1.493333rem; //112
        position: absolute;
        left: .8rem; //60
        top: -.746667rem; //-56
      }
      .tit{
        font-size: .293333rem; //22
        color: #333333;
        line-height: .533333rem; //40
      }
      .tit_eng{
        font-size: .24rem; //18
        color: #333333;
        line-height: .48rem; //36
        padding-top: .16rem; //12
      }
      .line_box{
        padding: .16rem 0;
        .line{
          width: 1.266667rem; //95
          height: .04rem; //3
          margin: 0 auto;
        }
      }
    }
  }
}