.box_title {
  margin: 0;
  padding: 0;
  font-size: 0.64rem; //48
  color: #333333;
  line-height: 0.933333rem; //70
}
.box_title_eng {
  font-size: 0.506667rem; //38
  color: #ff5c47;
  line-height: 0.666667rem; //50
  padding-bottom: 0.746667rem; //56
}
.banner_box{
  img{
    display: block;
    width: 100%;
  }
}
.container_box{
  padding: 0.666667rem 0; // 50 0
  text-align: center;
  background-color: #F4F4F4;
  .option_box{
    padding: 0 .266667rem; // 0 20
    .option{
      width: 33.3%;
      padding: 0 .333333rem; // 0 25
      .content{
        background-color: #ffffff;
        padding: .293333rem 0; //22 0
        img{
          display: block;
          width: 1.666667rem; //125
          margin: 0 auto;
        }
        .text{
          padding-top: .32rem; //24
          font-size: .44rem; //33
          color: #333333;
          line-height: .826667rem; //62
        }
      }
    }
  }
  .banner{
    margin-top: .933333rem; //70
    width: 100%;
    img{
      display: block;
      width: 100%;
    }
  }
}