footer{
  background-color: #333333;
  padding: .333333rem; // 25
  .option{
    color: #9ba0a3;
    font-size: .346667rem; //26
    line-height: .586667rem //44
  }
  .contact_us{
    display: block;
    width: 2.666667rem; //200
    height: .8rem; //60
    line-height: .8rem; //60
    background-color: #FF5C46;
    color: #ffffff;
    text-align: center;
    font-size: .373333rem; //28
    margin-top: .266667rem; //20
  }
}