.navbar{
  min-height: 0;
  margin-bottom: 0;
  background-color: #ffffff; 
}
.navbar-header{
  padding: .266667rem; // 20
}
.navbar-brand{
  display: block;
  padding: 0;
  width: 2.533333rem;//190
  height: .533333rem; //40
}
.logo{
  display: block;
  width: 2.533333rem;//190
  height: .533333rem //40
}
.btn_menu {
  margin: 0;
  padding: 0;
  width: .693333rem; //52
  height: .533333rem; //40 
  background: url('../../../assets/images/menu.png') no-repeat;
  background-size: .626667rem .48rem; //47 35
  background-position: center center;
  border: 0;
  outline: none
}
.navbar-toggle:hover{
  background-color: transparent;
}