.img_box{
  padding-top: 4.666667rem; //350
  img{
    display: block;
    width: 5.093333rem; //382
    height: 3.08rem; //231
    margin: 0 auto;
  }
}
.text{
  padding-top: .72rem; //54
  font-size: .24rem; //18
  color: #333333;
  line-height: .586667rem; //44
  text-align: center;
}
.btn_box{
  padding-top: .826667rem; //62
  text-align: center;
  .mybtn{
    display: inline-block;
    width: 1.866667rem; //140
    height: .506667rem; //38
    line-height: .506667rem; //38
    font-size: .293333rem; //22
    border-radius: .266667rem; //20
  }
  .goHome{
    color: #999999;
    border: 1px solid #00C4C2;
    margin-right: .426667rem; //32
  }
  .reload{
    background-color: #00C4C2;
    color: #ffffff;
  }
}