.bgcolorF4F4F4{
  background-color: #F4F4F4;
}
.box_title {
  margin: 0;
  padding: 0;
  font-size: 0.64rem; //48
  color: #333333;
  line-height: 0.933333rem; //70
}
.box_title_eng {
  font-size: 0.506667rem; //38
  color: #ff5c47;
  line-height: 0.666667rem; //50
  padding-bottom: 0.746667rem; //56
}
.banner_box{
  img{
    display: block;
    width: 100%;
  }
}
.container_box{
  padding: 0.666667rem .333333rem; // 50 25
  text-align: center;
  .card_box{
    display: block;
    padding: .133333rem; //10 
    background-color: #ffffff;
    margin-bottom: .266667rem; //20
    text-align: left;
    .img{
      display: block;
      width: 100%;
    }
    .tit{
      font-size: .32rem; //24
      color: #222222;
      font-size: .506667rem; //38
      padding-top: .133333rem; //10
    }
    .des{
      font-size: .266667rem; //20
      color: #666666;
      line-height: .426667rem; //32
    }
  }
}