.box_title {
  margin: 0;
  padding: 0;
  font-size: 0.64rem; //48
  color: #333333;
  line-height: 0.933333rem; //70
}
.box_title_eng {
  font-size: 0.506667rem; //38
  color: #ff5c47;
  line-height: 0.666667rem; //50
  padding-bottom: 0.746667rem; //56
}
.banner_box{
  img{
    display: block;
    width: 100%;
  }
}
.container_box{
  padding: 0.666667rem 0.333333rem; // 50 25
  text-align: center;
}