.bgcolorF4F4F4{
  background-color: #F4F4F4;
}
.box_title {
  margin: 0;
  padding: 0;
  font-size: 0.64rem; //48
  color: #333333;
  line-height: 0.933333rem; //70
}
.box_title_eng {
  font-size: 0.506667rem; //38
  color: #ff5c47;
  line-height: 0.666667rem; //50
  padding-bottom: 0.746667rem; //56
}
.banner_box{
  img{
    display: block;
    width: 100%;
  }
}
.container_box{
  padding: 0.666667rem 0; // 50 0
  text-align: center;
  .content_box{
    padding: 0 .333333rem; //0 25
    .option_box{
      width: 4.16rem; //312
      // height: 1.68rem; //126
      padding: .2rem; //15
      box-shadow: 0 0 .8rem rgba(0,0,0,0.15); // 60
      margin-bottom: 1.266667rem; //95
      .img_box{
        width: 1.053333rem; //79
        height: 1.053333rem; //79
        img{
          display: block;
          width: 100%;
        }
      }
      .text_box{
        width: 2.613333rem; //196
        padding-left: .2rem; //15 
        font-size: .213333rem; //16
        text-align: left;
        color: #333333;
        line-height: .346667rem; //26
      }
    }
    .right{
      position: relative;
      &::after{
        display: block;
        content: "";
        width: .426667rem; //32
        height: .426667rem; //32
        background: url('../../../assets/images/right.png') no-repeat;
        background-size: .426667rem .426667rem;
      }
    }
    .bottom{

    }
    .left{

    }
  }
}