.box_title {
  margin: 0;
  padding: 0;
  font-size: 0.64rem; //48
  color: #333333;
  line-height: 0.933333rem; //70
}
.box_title_eng {
  font-size: 0.506667rem; //38
  color: #ff5c47;
  line-height: 0.666667rem; //50
  padding-bottom: 0.746667rem; //56
}
.banner_box{
  img{
    display: block;
    width: 100%;
  }
}
.container_box{
  padding: 0.666667rem 0; // 50 0
  text-align: center;
  background-color: #F4F4F4;
  .option_box{
    padding: 0 .333333rem; // 0 25
    .option{
      width: 4.6rem; //345
      height: 2.866667rem; //215
      text-align: left;
      color: #ffffff;
      margin-top: .133333rem; // 10
      .tit_box{
        padding: .24rem; //18
        img{
          display: inline-block;
          width: 1.16rem; //87
          vertical-align: bottom;
        }
        span{
          display: inline-block;
          font-size: .333333rem; //25
          padding-left: .16rem; //12
          vertical-align: bottom;
        }
      }
      .des_box{
        padding: .066667rem .266667rem; // 5 20
        font-size: .213333rem; //16
        line-height: .373333rem; //28
      }
    }
  }
}