.banner{
  img{
    display: block;
    width: 100%;
  }
}
.content_box{
  padding: 1.173333rem .333333rem 0;//88 25 0
  .warnig_text{
    text-align: center;
    font-size: .293333rem; //22
    color: #999999;
    line-height: .453333rem; //34
  }
}