/* You can add global styles to this file, and also import other style files */
a{
  text-decoration: none !important;
}
a:active{
  text-decoration: none !important;
}
a:visited{
  text-decoration: none !important;
}
a:hover{
  text-decoration: none !important;
}